1401718103980	Delete element
1401718402698	Delete element
1401881888088	Delete element
1401881905257	Delete element
1401881940455	Delete element
1401882548172	Delete element
1401884499757	Rename package 'com.senac.projetoissues.test'
1401884507903	Rename package 'com.senac.projetoissues.usuarioteste'
1401884516412	Delete element
1401884638998	Delete element
1401884711599	Delete element
1401884714763	Delete element
1401884817999	Delete element
1401885081009	Delete element
1401885089185	Delete element
1401885092371	Delete element
1401885094944	Delete element
